<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Capture, OCR, and Barcode Scan</title>
    <script src='https://unpkg.com/tesseract.js@2.1.0/dist/tesseract.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #video, #canvas, #photo {
            border: 2px solid #333;
            border-radius: 8px;
            margin-top: 0px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 15px;
        }
        button {
        margin-top: 15px;
        padding: 6px 12px;
        cursor: pointer;
        background-color: #007bff00; /* Transparent background */
        color: #fff;
        border: none;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative; /* Wichtig für die Positionierung des Tooltips */
        }
        button:hover {
            background-color: #0057b300; /* Transparent background on hover */
        }
        .tooltip-text {
            visibility: hidden;
            width: 120px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px; /* Verschiebt den Tooltip, um ihn zu zentrieren */
            opacity: 0;
            transition: opacity 0.3s;
        }
        button:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        textarea {
            margin-top: 20px;
            width: 90%;
            max-width: 320px;
            height: 100px;
            border-radius: 8px;
            padding: 12px;
            resize: none;
        }
        #operatingSystem {
            margin-top: 10px;
        }
        #barcodeResult {
            margin-top: 10px;
        }
        footer {
            width: 100%;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            border-top: 2px solid #333;
        }
    </style>
</head>
<body>
    <h1>OCR-Barcode Scanner</h1>
    <video id="video" width="280" height="240" autoplay playsinline></video>
    <div class="button-container">
        <button id="captureBtn" onclick="this.focus()">
            <img src="Texterkennung_Piktogramm.png" style="height: 30px; width: 30px;">
            <div class="tooltip-text">Text erkennen</div>
        </button>
        <button id="scanBarcodeBtn" onclick="this.focus()">
            <img src="Scanbarcode.png" style="height: 30px; width: 30px;">
            <div class="tooltip-text">Barcode scannen</div>
        </button>
        <button id="switchCameraBtn" onclick="this.focus()">
            <img src="Switchcamera.png" style="height: 30px; width: 30px;">
            <div class="tooltip-text">Text erkennen</div>
        </button>
        <button id="refreshLocationBtn" onclick="this.focus()">
            <img src="Standortsuchen.png" style="height: 30px; width: 30px;">
            <div class="tooltip-text">Barcode scannen</div>
        </button>
    </div>
    <button id="switchCameraBtn" style="display: none;"><img src="Switchcamera.png" style="height: 50px; width: 50px;"><div class="tooltip-text">Kamera wechseln</div></button>
    <canvas id="canvas" width="300" height="300
    " style="display: none;"></canvas>
    <textarea id="textArea" width="300" height="300" placeholder="Recognized text or barcode will appear here..." readonly></textarea>
    <div id="operatingSystem"></div> 
    <div id="barcodeResult"></div> 
    <div id="locationDisplay" style="margin-top: 10px;"> Ermittelt Adresse...</div>
    <footer>
        &copy; 2024 Aveniq | Owned and Created
    </footer>

    <script>
        //Kamera anmachen und initialisieren
        const video = document.getElementById('video');
        let currentStream;

        document.addEventListener('DOMContentLoaded', function() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(startVideo)
                .catch(err => console.error("Failed to get video stream:", err));
            setupEventListeners();
        });

        function startVideo(stream) {
            if (currentStream) {
                currentStream.getTracks().forEach(track => {
                    track.stop();
                });
            }
            currentStream = stream;
            video.srcObject = stream;
            video.onloadedmetadata = () => {
                video.play();
            };
        }

        // Texterkennung
        const captureBtn = document.getElementById('captureBtn');
        //Konstanten für Textarea/Textbox
        const canvas = document.getElementById('canvas');
        const textArea = document.getElementById('textArea');

        function captureImageForOCR() {
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageDataUrl = canvas.toDataURL('image/png');

            // Simulate a scan effect with vibration and visual feedback
            if ('vibrate' in navigator) {
                navigator.vibrate([200]); // Vibrate for 200ms
            }
            canvas.style.backgroundColor = '#ffcc00'; // Change canvas background color temporarily

            Tesseract.recognize(
                imageDataUrl,
                'deu', // Setting language to German for umlaut recognition
                {
                    logger: m => console.log(m) 
                }
            ).then(({ data: { text } }) => {
                textArea.value = text; 
                canvas.style.backgroundColor = ''; // Reset canvas background color
            });
        }

        // Barcodeerkennung
        const scanBarcodeBtn = document.getElementById('scanBarcodeBtn');

        function scanBarcode() {
            Quagga.init({
                inputStream: {
                    name: "Live",
                    type: "LiveStream",
                    target: video
                },
                decoder: {
                    readers: ["ean_reader"]
                }
            }, function(err) {
                if (err) {
                    console.error("Failed to initialize Quagga:", err);
                    return;
                }
                Quagga.start();
                Quagga.onDetected(function(result) {
                    barcodeResultDisplay.textContent = 'Barcode: ' + result.codeResult.code;
                    Quagga.stop();
                    // Simulate a successful barcode scan effect with vibration and green blink
                    if ('vibrate' in navigator) {
                        navigator.vibrate([200]); // Vibrate for 200ms
                    }
                    barcodeResultDisplay.style.backgroundColor = 'green';
                    setTimeout(() => {
                        barcodeResultDisplay.style.backgroundColor = ''; // Reset background color
                    }, 1000); // Reset color after 1 second
                });
            });
        }

        const barcodeResultDisplay = document.getElementById('barcodeResult');

        // Operating System 
        const operatingSystemDisplay = document.getElementById('operatingSystem');
        const userAgent = navigator.userAgent;
        const os = getOS(userAgent); // Extract operating system from User-Agent
        operatingSystemDisplay.textContent = 'Operating System: ' + os;

        function getOS(userAgent) {
            let os = '';
            if (userAgent.match(/Windows/i)) {
                os = 'Windows';
            } else if (userAgent.match(/Android/i)) {
                os = 'Android';
            } else if (userAgent.match(/Macintosh|Mac OS/i)) {
                os = 'Mac OS';
            } else if (userAgent.match(/iPhone|iPad|iPod/i)) {
                os = 'iOS';
            } else if (userAgent.match(/Linux/i)) {
                os = 'Linux';
            }
            return os;
        }

        //Switchcamera
        let currentDeviceId = null;
        let allVideoInputs = [];
        let isUsingFrontCamera = true; // Start with the assumption that the front camera is in use.

        document.getElementById('switchCameraBtn').addEventListener('click', switchCamera);

        function checkAndSetup() {
            if (!navigator.mediaDevices || !navigator.mediaDevices.enumerateDevices) {
                console.log("This browser does not support the required MediaDevices API.");
                return;
            }

            navigator.mediaDevices.enumerateDevices()
                .then(devices => {
                    allVideoInputs = devices.filter(device => device.kind === 'videoinput');
                    if (!allVideoInputs.length) {
                        console.error("No video inputs found.");
                        return;
                    }

                    // Initially use the first available camera.
                    currentDeviceId = allVideoInputs[0].deviceId;
                    setupCamera();
                })
                .catch(err => console.error("Error enumerating devices:", err));
        }

        function setupCamera() {
            if (currentStream) {
                currentStream.getTracks().forEach(track => track.stop());
            }

            const constraints = {
                //video: { deviceId: currentDeviceId ? { exact: currentDeviceId } : undefined, facingmode: exact: 'environment' }
                video: { facingMode:{ exact:'environment' }}
            };

            navigator.mediaDevices.getUserMedia(constraints)
                .then(stream => {
                    currentStream = stream;
                    video.srcObject = stream;
                    video.play();
                })
                .catch(err => {
                    console.error("Error accessing the camera:", err);
                });
        }

        function switchCamera() {
            if (['Android', 'iPhone'].includes(navigator.platform) && allVideoInputs.length > 1) {
                let currentIndex = allVideoInputs.findIndex(device => device.deviceId === currentDeviceId);
                isUsingFrontCamera = !isUsingFrontCamera; // Toggle camera direction
                currentDeviceId = allVideoInputs[(currentIndex + 1) % allVideoInputs.length].deviceId;
                setupCamera();
            } else {
                console.log("Switching cameras is not supported on this device.");
            }
        }

        checkAndSetup(); // Initial setup call

        // Geolocation
        function fetchAndDisplayAddress(position) {
            const { latitude, longitude } = position.coords;
            const apiKey = 'b526254236ad47a1aebff6e137ad1790';
            const apiUrl = `https://api.opencagedata.com/geocode/v1/json?q=${latitude}+${longitude}&key=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const address = data.results.length > 0 ? data.results[0].formatted : 'Keine Adresse gefunden.';
                    document.getElementById('locationDisplay').textContent = 'Adresse: ' + address;
                })
                .catch(() => {
                    document.getElementById('locationDisplay').textContent = 'Adressabruf fehlgeschlagen.';
                });
        }

        function showError(error) {
            document.getElementById('locationDisplay').textContent = 'Fehler: ' + error.message;
        }

        // Eventlisteners
        function setupEventListeners() {
            captureBtn.addEventListener('click', captureImageForOCR);
            scanBarcodeBtn.addEventListener('click', scanBarcode);
            refreshLocationBtn.addEventListener('click', () => {
                if ("geolocation" in navigator) {
                    navigator.geolocation.getCurrentPosition(fetchAndDisplayAddress, showError);
                } else {
                    document.getElementById('locationDisplay').textContent = 'Geolocation nicht unterstützt.';
                }
            });
            if (navigator.userAgent.includes('iPhone') || navigator.userAgent.includes('Android')) {
                switchCameraBtn.style.display = 'inline-block';
                switchCameraBtn.addEventListener('click', switchCamera);
            }
        }
    </script>
</body>
</html>
